{
  // audit-ci allowlist for vulnerabilities that require major breaking-change upgrades.
  // These are tracked and will be resolved when the dependencies are upgraded.
  "high": true,
  "allowlist": [
    // next.js 14.x: DoS via Image Optimizer / HTTP deserialization (fix = next@16)
    "GHSA-9g9p-9gw9-jx7f",
    "GHSA-h25m-26qc-wcjf",
    // eslint-config-next 14.x: glob CLI injection (fix = eslint-config-next@16)
    "GHSA-5j98-mcp5-4vw2",
    // bundlesize -> github-build -> axios: SSRF / DoS (fix = bundlesize downgrade, dev-only)
    "GHSA-8hc4-vh64-cxmj",
    "GHSA-jr5f-v2jv-69x6",
    "GHSA-4hjh-wcwx-xvwj",
    "GHSA-43fc-jf86-j433"
  ]
}
